_____________#____________##____
_____________________________#__
____#________#_____#________#___
_________##___________________#_
________________##__#___________
_##_#________#_______________#__
____#________#__!__#________#___
_________##__________________##_
________________##__#___________
________________##___________#__
____#________#_____#________#___
#___#____##_____________G____#__
___#____________##__#________#__
_________##___________________#_
_##___!_________##__#___________
________________##___________#__
___#____________##__#________#__
_________##___________________#_
_##_____________##__#___________
_##_#________#_______________#__
____#________#_____#________#___
_________##___________________#_
_##_____________##__#___________
________________##___________#__