1
_____________#____________##____
_____________________________#__
____#________#_____#________#___
_________##___________________#_
________________##__#___________
_##_#________#_______________#__
____#__c_____#__1__#________#___
_________##__________________##_
_a_______________##__#__________
________b_______##___________#__
____#________#_____#________#___
#___#____##__________________#__
___#____________##__#________#__
_________##___________________#_
_##___2_________##__#___________
________________##___________#__
___#____________##__#________#__
_________##___________________#_
_##_____________##__#___________
_##_#________#_______________#__
____#________#_____#________#___
_________##___________________#_
_##_____________##__#___________
________________##___________#__
===
2
_____
_a_d_
__#__
b____
___G_
===
1
_____c_
__d____
_______