_____________#____________##____
_____________________________#__
____#________#_____#________#___
_________##___________________#_
________________##__#___________
_##_#________#_______________#__
____#________#_____#________#___
_________##__________________##_
________________##__#___________
________________##___________#__
____#________#_____#________#___
#___#____##__________________#__
___#____________##__#________#__
_________##___________________#_
_##_____________##__#___________
________________##___________#__
___#____________##__#________#__
_________##___________________#_
_##_____________##__#___________
_##_#________#_______________#__
____#________#_____#________#___
_________##___________________#_
_##_____________##__#___________
________________##___________#__