1
_$$$$$$$$$$__#<<<<<(__//__##____
_______@__4___________//__`__#__
____#________#_____#__//__\_#___
__@______##__$________//__\___#_
______*_________##__#_´´__\_____
_##_#_____%__#_______)>>>>>>>#__
____#__c_____#__1__#________#___
_________##__________________##_
_A_______________##__#__________
________b___3___##___________#__
____#________#_____#________#___
#___#____##____________(_____#__
___#@___________##__#__)_____#__
_________##___________________#_
_##___2_________##__#___´_______
_________@______##______`____#__
___#____________##__#________#__
_________##___________________#_
_##_____________##__#___________
_##_#________#_______________#__
____#________#_____#________#___
_________##___________________#_
_##_____________##__#___________
________________##___________#__
===
2
_____
_a_d_
__#__
b____
___!_
===
1
_____c_
__d____
_______
